<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #fcf6f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #f2 {
            background-color: fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 500px;
        }
        
        #f2  {
            color: #4caf50;
            margin-bottom: 20px;
        }
        
       
        #btn {
            padding: 15px;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            font-size: 16px;
            width: 40%;
        }
    </style>
</head>

<body>
    <form action="" id="f2" >
        Enter FirstName:
        <input type="text" id="t1"><br><br> 
        Enter LastName:
        <input type="text" id="t2"><br><br>
        Enter Emailid:
        <input type="email" id="t3"><br><br>
        Password:
        <input type="password" id="t4"><br><br>
        Confirm Password:
        <input type="password"  id="t5"><br><br>
        
        <button type="button" value="register"  id="btn" onclick="register()">Submit</button><br><br>
        <span id="s2"></span>

    </form>

    <script>
        function register (){
            let fname = document.getElementById("t1").value 
            let lname = document.getElementById("t2").value
            let email = document.getElementById("t3").value
            let password = document.getElementById("t4").value
            let cpasssword = document.getElementById("t5").value
            let r = " "


            if(fname.length !== 0){
               if(fname.length<3 || fname.length>10){
                r += "first name length between 3 to 10 character"+ "<br>"+"<br>"
               }      
               }else{
                r += "firstname should not be empty" + "<br>"+"<br>"          
            }

            if(lname.length !== 0){
                if(lname.length<3 || lname.length>10){
                r += "last name length between 3 to 10 character"+ "<br>"+"<br>"
               }     
               }else{
                r += "lastname should not be empty" + "<br>"+"<br>"            
            }

            if(email.length !==0){
                if( email !== "test@example.com"){
                r += "email Invalid" +"<br>"+"<br>" 
            }
            } else{
                r += "Email should not be empty"+"<br>"+"<br>" 
            }
        

            if(password.length == 0){
                r += "Password should not be empty" + "<br>"+"<br>"    
            }

            if(cpasssword.length == 0){
                r += "confirm password should not be empty" + "<br>"+"<br>"    
            }
            if(password !== cpasssword){
                r += "pasword and confirm password should be same" + "<br>"+"<br>" 
            }
            document.getElementById("s2").innerHTML = r
        }
        // function submit(){
        //     alert("form submitted..!")
        // }

    </script>
    
       

</body>

</html>